<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
      border-radius: 5px;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    .encryption-info {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verify Your Account</h1>
    <p>Hello, {{ .Email }}</p>
    <p>Thank you for using my template! To complete your registration and activate your account, please click the link below:</p>
    <div align="center">
      <a href="{{ .Verify }}" style="color: #fff !important; text-decoration: none; padding: 10px 20px; background-color: #007bff; border-radius: 5px; display: inline-block;">Verify My Account</a>
    </div>
    <p>If you are unable to click the link above, please copy and paste the following URL into your web browser:</p>
    <p>{{ .Verify }}</p>

    <!-- Informasi Enkripsi -->
    <div class="encryption-info">
      <h2>Encryption Details</h2>
      <p>KEY: {{ .AES_KEY }}</p>
      <p>Plain Text: {{ .AES_PLAIN_TEXT }}</p>
      <p>Block Cipher: {{ .AES_BLOCK }} Block</p>
      <p>AES-GCM: {{ .AES_GCM }}</p>
      <p>Nonce From GCM: {{ .AES_NONCE }}</p>
      <p>Result of AES: {{ .AES_RESULT }}</p>
    </div>
  </div>
</body>
</html>
